absl-py==2.0.0
attrs==23.1.0
audioread==3.0.1
blinker==1.6.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
decorator==4.4.2
Flask==2.3.0
Flask-MySQL==1.5.2
flatbuffers==23.5.26
fonttools==4.43.1
idna==3.4
imageio==2.31.5
imageio-ffmpeg==0.4.9
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mediapipe==0.10.5
moviepy==1.0.3
msgpack==1.0.7
numba==0.58.0
numpy==1.25.2
opencv-contrib-python==4.8.1.78
packaging==23.2
Pillow==10.0.1
platformdirs==3.11.0
pooch==1.7.0
proglog==0.1.10
protobuf==3.20.3
pycparser==2.21
PyMySQL==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
SpeechRecognition==3.10.0
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.0.6
Werkzeug==3.0.0
